import java.util.*;

public class CowRouting {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int A = scan.nextInt();
        int B = scan.nextInt();
        int N = scan.nextInt();
        int ans = 100000;
        for (int i = 0; i < N; i++) {
            int cost = scan.nextInt();
            int num_routes = scan.nextInt();
            int[] routes = new int[num_routes];
            boolean found_route = false;
            for(int j = 0; j < num_routes; j ++) {
                routes[j] = scan.nextInt();
            }
            for(int j = 0; j < num_routes; j++){
                if(A == routes[j]){
                    for(int s = j+1; s < num_routes; s++){
                        if(B == routes[s]){
                            ans = Math.min(cost, ans);
                            found_route = true;
                            break;
                        }
                    }
                }
                if(found_route){
                    break;
                }
            }
        }
        System.out.println(ans);
    }
}
