import java.util.*;

public class DiamondCollector {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int K = scan.nextInt();
        int[] size = new int[N];
        for(int i = 0; i < N; i++){
            size[i] = scan.nextInt();
        }
        int answer = 0;
        for(int i = 0; i < N; i++){
            int amount = 0;
            for(int j = 0; j < N; j++){
                if(size[j] <= K + size[i] && size[j] >= size[i]){
                    amount ++;
                }
            }
            if(amount > answer){
                answer = amount;
            }
        }
        System.out.println(answer);

    }
}
