import java.util.*;

public class AngryCOws {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] hay_pos = new int[N];
        int counter = 0;
        int blast = 1;
        Arrays.sort(hay_pos);
        for(int i = 0; i < N; i++){
            hay_pos[i] = scan.nextInt();
        }

        for(int i = 0; i < N; i++){
            int l = i - 1;
            int r = i + 1;

            if(l >= 0 && hay_pos[i] - hay_pos[l] <= blast){
                blast ++;
            }
            else if(r >= 0 && hay_pos[r] - hay_pos[i] >= blast){
                blast++;
            }
            counter = Math.max(counter,blast);
        }

        System.out.println(counter);
    }
}
