import java.util.*;

public class MilkPails {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int X = scan.nextInt();
        int Y = scan.nextInt();
        int M = scan.nextInt();
        int sum = 0;
        int ans = 0;
        for(int i = 0; i*X <= M; i++){
            for(int j = 0; i*X + j*Y <= M; j++){
                sum = i*X + j*Y;
                if(sum > ans){
                    ans = sum;
                }
            }
        }
        System.out.println(ans);
    }
}
