import java.util.*;

public class MixingMilk {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);

        int c1 = scan.nextInt();
        int m1 = scan.nextInt();
        int c2 = scan.nextInt();
        int m2 = scan.nextInt();
        int c3 = scan.nextInt();
        int m3 = scan.nextInt();
        int counter = 0;
        for(int i = 0; i < 100; i++){
            if(counter == 0) {
                if (m1 > c2) {
                    m2 = c2;
                    m1 = m1 - c2;
                } else {
                    m2 += m1;
                    m1 = 0;
                }
                counter++;
            }
            else if(counter == 1){
                if (m2 > c3) {
                    m3 = c3;
                    m2 = m2 - c3;
                } else {
                    m3 += m2;
                    m2 = 0;
                }
                counter++;
            }
            else if(counter == 2) {
                if (m3 > c1) {
                    m1 = c1;
                    m3 = m3 - c1;
                }
                else {
                    m1 += m3;
                    m3 = 0;
                }
                counter++;
            }
            if(counter > 2){
                counter = 0;
            }
        }

        System.out.println(m1);
        System.out.println(m2);
        System.out.println(m3);
    }
}
