import java.util.*;

public class TheBucketLIst {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();
        int[] s = new int[N];
        int[] t = new int[N];
        int[] b = new int[N];
        for (int i = 0; i < N; i++) {
            s[i] = scan.nextInt();
            t[i] = scan.nextInt();
            b[i] = scan.nextInt();
        }

        int max_buckets = 0;
        for (int i = 1; i <= 1000; i++) { // goes through the time
            int bucket_at_current_time = 0;
            for (int j = 0; j < N; j++) { // goes through the star and the end times
                if (s[j] <= i && i <= t[j]) { // states whether the time is in between the start and the end time
                    bucket_at_current_time += b[j];
                }
            }
            max_buckets = Math.max(bucket_at_current_time,max_buckets);
        }
        System.out.println(max_buckets);
    }
}
