import java.util.*;

public class SleepyCowSorting {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] cows = new int[N];
        int counter = 0;
        for(int i = 0; i < N; i++){
            cows[i] = scan.nextInt();
        }
        for(int i = 0; i < N-1; i++){
            if(cows[i] < cows[i+1]){
                counter += 1;
            }
            else{
                break;
            }
        }
        System.out.println(counter+1);
    }
}
