import java.util.*;

public class SleepyCowHerding {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] pos = new int[3];
        int counter = 0;
        for(int i = 0; i < 3; i++){
            pos[i] = scan.nextInt();
        }
        Arrays.sort(pos);

        if(pos[0]+2 == pos[2]){
            counter = 0;
        }
        else if(pos[2] == pos[1] + 2 || pos[1] == pos[0] + 2){
            counter++;
        }
        else{
            counter += 2;
        }
        int max = Math.max(pos[1]-pos[0],pos[1]-pos[2]);
        System.out.println(counter);
        System.out.println(max-1);
    }
}
