import java.util.*;

public class Games {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] home = new int[N];
        int[] guest = new int[N];
        int counter = 0;

        for(int i = 0; i < N; i++){
            home[i] = scan.nextInt();
            guest[i] = scan.nextInt();
        }

        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++) {
                if (home[i] == guest[j]) {
                    counter++;
                }
            }
        }
        System.out.println(counter);
    }
}
