import java.util.*;

public class DieRoll {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int y = scan.nextInt();
        int x = scan.nextInt();
        int max = Math.max(y,x);
        int counter = 0;
        for(int i = 1; i <= 6; i++){
            if(i >= max){
                counter += 1;
            }
        }
        int denominator = 6;
        int numerator = counter;
        if(counter == 0){
            numerator = 0;
            denominator = 1;
        }
        else if(counter == 2){
            numerator = 1;
            denominator = 3;
        }
        else if(counter == 3){
            numerator = 1;
            denominator = 2;
        }
        else if(counter == 4){
            numerator = 2;
            denominator = 3;
        }
        else if(counter == 6){
            numerator = 1;
            denominator = 1;
        }
        System.out.print(numerator);
        System.out.print("/");
        System.out.println(denominator);
    }
}
