import java.util.*;

public class Team {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] p = new int[N];
        int[] v = new int[N];
        int[] t = new int[N];

        for (int i = 0; i < N; i++) {
            p[i] = scan.nextInt();
            v[i] = scan.nextInt();
            t[i] = scan.nextInt();
        }
        int counter = 0;
        int counter1 = 0;
        for (int i = 0; i < N; i++) {
            if (p[i] == 1) {
                counter++;
            }
            if (v[i] == 1) {
                counter++;
            }
            if(t[i] == 1){
                counter++;
            }

            if(counter >= 2){
                counter1++;
            }
            counter = 0;
        }
        System.out.println(counter1);
    }
}
